{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "java22Springboot3Devcontainer",
    "buildTool": "maven",
    "cacheProvider": "infinispan",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1720380852844,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 9060,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
